{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "target": "ES5",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}
